.grid-container {
    margin: 20px;
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    text-align: center;
  }
  .centered{
    display: flex;
    place-items: center;
    width: 100%;
  }
  .mat-card-content{
    text-align: center;
    display: flex;
    place-items: center;
    width: 340px;
  }
  .contentcard{
    background: rgb(0,0,0);
    background: linear-gradient(321deg, rgba(0,0,0,0.8183648459383753) 9%, rgba(51,236,128,0.9332107843137255) 43%);
    text-align: center;
  }

  .mat-h1{
    color: greenyellow;
  }
    .example-form {
      min-width: 650px;
      // max-width: 500px;
      // width: 100%;
    }
    .example-full-width {
      width: 100%;
    }
  